
#spring.datasource.generate-unique-name=false
spring.datasource.name=payshare
spring.datasource.url=jdbc:h2:file:./db/maindatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true